MONGO_USER=ecommerce_coder
MONGO_PASS=zxcasdqwe123
MONGO_DB=coder-backend-40845
MONGO_URL=mongodb+srv://ecommerce_coder:zxcasdqwe123@cluster0.fd4ltuz.mongodb.net/
SERVER_PORT=3000

SESSION_SECRET=my-super-session-secret

JWT_PRIVATEKEY=my-jwt-token-secret
JWT_EXPIRATION=12m
